{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Skill(commit)",
      "Skill(review-pr *)",
      "Skill(fix-issue *)",
      "Skill(refactor *)",
      "Skill(release-notes *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(sudo *)",
      "Skill(deploy *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  }
}
